spring.shardingsphere.datasource.names=dsmaster00,dsslave01,dsslave02,dsmaster10,dsslave11,dsslave12
#
spring.shardingsphere.datasource.dsmaster00.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster00.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster00.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsmaster00
spring.shardingsphere.datasource.dsmaster00.username=root
spring.shardingsphere.datasource.dsmaster00.password=Wnb2StwK7LylHJBd
#
spring.shardingsphere.datasource.dsslave01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave01.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsslave01
spring.shardingsphere.datasource.dsslave01.username=root
spring.shardingsphere.datasource.dsslave01.password=Wnb2StwK7LylHJBd
#
spring.shardingsphere.datasource.dsslave02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave02.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave02.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsslave02
spring.shardingsphere.datasource.dsslave02.username=root
spring.shardingsphere.datasource.dsslave02.password=Wnb2StwK7LylHJBd
#
spring.shardingsphere.datasource.dsmaster10.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster10.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster10.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsmaster10
spring.shardingsphere.datasource.dsmaster10.username=root
spring.shardingsphere.datasource.dsmaster10.password=Wnb2StwK7LylHJBd
#
spring.shardingsphere.datasource.dsslave11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave11.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsslave11
spring.shardingsphere.datasource.dsslave11.username=root
spring.shardingsphere.datasource.dsslave11.password=Wnb2StwK7LylHJBd
#
spring.shardingsphere.datasource.dsslave12.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave12.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave12.jdbc-url=jdbc:mysql://47.103.202.18:3306/dsslave12
spring.shardingsphere.datasource.dsslave12.username=root
spring.shardingsphere.datasource.dsslave12.password=Wnb2StwK7LylHJBd
# ÉèÖÃÖ÷£¬´Ó¿â
spring.shardingsphere.sharding.master-slave-rules.dsmaster00.master-data-source-name=dsmaster00
spring.shardingsphere.sharding.master-slave-rules.dsmaster00.slave-data-source-names=dsslave01, dsslave02
spring.shardingsphere.sharding.master-slave-rules.dsmaster10.master-data-source-name=dsmaster10
spring.shardingsphere.sharding.master-slave-rules.dsmaster10.slave-data-source-names=dsslave11, dsslave12
#
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=dsmaster$->{user_id % 2}0
#
spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=dsmaster$->{0..1}0.health_record_$->{0..1}
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.algorithm-expression=health_record_$->{record_id % 2}
spring.shardingsphere.sharding.tables.health_record.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_record.key-generator.props.worker.id=33

spring.shardingsphere.sharding.tables.health_task.actual-data-nodes=dsmaster$->{0..1}0.health_task_$->{0..1}
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.algorithm-expression=health_task_$->{record_id % 2}
spring.shardingsphere.sharding.tables.health_task.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_task.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_task.key-generator.props.worker.id=33

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml